
#order-Service
zuul.routes.orderingservice.service-id=orderingservice
zuul.routes.orderingservice.path=/orderservice/**
zuul.routes.orderingservice.sensitive-headers=null
zuul.routes.orderingservice.strip-prefix=false

#restsearchservice
zuul.routes.restaurantsearchservice.service-id=restaurantsearchservice
zuul.routes.restaurantsearchservice.path=/ressearcservice/**
zuul.routes.restaurantsearchservice.sensitive-headers=null
zuul.routes.restaurantsearchservice.strip-prefix=false

#zuul.routes.ordering-service.url=orderingservice
#zuul.routes.restaurant-service.url=restaurantsearchservice
#zuul.routes.restaurant-service.path=/restaurantsearchservice/**
#zuul.routes.ordering-service.path=/orderingservice/**
server.port=8082
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
