
#order-Service
zuul.routes.orderingservice.service-id=orderingservice
zuul.routes.orderingservice.path=/**
zuul.routes.orderingservice.sensitive-headers=null
zuul.routes.orderingservice.strip-prefix=false

#zuul.routes.orderingservice.path=/orderservice/**

#customer-Service
zuul.routes.customermgmtservice.service-id=customermgmtservice
zuul.routes.customermgmtservice.path=/customerservice/**
zuul.routes.customermgmtservice.sensitive-headers=null
zuul.routes.customermgmtservice.strip-prefix=false

#review-Service
zuul.routes.reviewmgmtservice.service-id=reviewmgmtservice
zuul.routes.reviewmgmtservice.path=/reviewservice/**
zuul.routes.reviewmgmtservice.sensitive-headers=null
zuul.routes.reviewmgmtservice.strip-prefix=false

#restsearchservice
zuul.routes.restaurantsearchservice.service-id=restaurantsearchservice
zuul.routes.restaurantsearchservice.path=/ressearcservice/**
zuul.routes.restaurantsearchservice.sensitive-headers=null
zuul.routes.restaurantsearchservice.strip-prefix=false

#zuul.routes.ordering-service.url=orderingservice
#zuul.routes.restaurant-service.url=restaurantsearchservice
#zuul.routes.restaurant-service.path=/restaurantsearchservice/**
#zuul.routes.ordering-service.path=/orderingservice/**
server.port=8082
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
